{
  "appId": "com.pocketkirana.customer",
  "appName": "Pocket Kirana",
  "webDir": "out",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "*.phonepe.com",
      "mercury.uat.phonepe.com",
      "mercury-uat.phonepe.com",
      "api-preprod.phonepe.com"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
